Extracting data/MNIST/train-images-idx3-ubyte.gz
Extracting data/MNIST/train-labels-idx1-ubyte.gz
Extracting data/MNIST/t10k-images-idx3-ubyte.gz
Extracting data/MNIST/t10k-labels-idx1-ubyte.gz

Comienza el entrenamiento
Epoch 1/15
55000/55000 [==============================] - 48s 875us/step - loss: 0.2207 - acc: 0.9340
Epoch 2/15
55000/55000 [==============================] - 47s 863us/step - loss: 0.0579 - acc: 0.9821
Epoch 3/15
55000/55000 [==============================] - 47s 846us/step - loss: 0.0401 - acc: 0.9872
Epoch 4/15
55000/55000 [==============================] - 47s 852us/step - loss: 0.0303 - acc: 0.9906
Epoch 5/15
55000/55000 [==============================] - 47s 848us/step - loss: 0.0242 - acc: 0.9923
Epoch 6/15
55000/55000 [==============================] - 48s 869us/step - loss: 0.0193 - acc: 0.9941
Epoch 7/15
55000/55000 [==============================] - 48s 869us/step - loss: 0.0158 - acc: 0.9948
Epoch 8/15
55000/55000 [==============================] - 51s 934us/step - loss: 0.0128 - acc: 0.9959
Epoch 9/15
55000/55000 [==============================] - 47s 857us/step - loss: 0.0103 - acc: 0.9966
Epoch 10/15
55000/55000 [==============================] - 57s 1ms/step - loss: 0.0099 - acc: 0.9968
Epoch 11/15
55000/55000 [==============================] - 60s 1ms/step - loss: 0.0070 - acc: 0.9979
Epoch 12/15
55000/55000 [==============================] - 48s 868us/step - loss: 0.0074 - acc: 0.9974
Epoch 13/15
55000/55000 [==============================] - 48s 875us/step - loss: 0.0060 - acc: 0.9981
Epoch 14/15
55000/55000 [==============================] - 52s 950us/step - loss: 0.0043 - acc: 0.9988
Epoch 15/15
55000/55000 [==============================] - 50s 909us/step - loss: 0.0058 - acc: 0.9981
55000/55000 [==============================] - 20s 357us/step
('loss', 0.003285756561911727)
('acc', 0.9990363636363636)

Pruebo el conjunto de test
10000/10000 [==============================] - 4s 373us/step
('loss', 0.032011635006228424)
('acc', 0.9918)

_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
reshape (Reshape)            multiple                  0         
_________________________________________________________________
layer_conv1 (Conv2D)         multiple                  416       
_________________________________________________________________
max_pooling2d (MaxPooling2D) multiple                  0         
_________________________________________________________________
layer_conv2 (Conv2D)         multiple                  14436     
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 multiple                  0         
_________________________________________________________________
flatten (Flatten)            multiple                  0         
_________________________________________________________________
dense (Dense)                multiple                  225920    
_________________________________________________________________
dense_1 (Dense)              multiple                  1290      
=================================================================
Total params: 242,062
Trainable params: 242,062
Non-trainable params: 0

